<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme web desing|about</title>
    <style type="text/css">
        /*body*/
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        font-size: 15px;
        padding: 0;
        margin: 0;
        background-color: #f4f4f4;
    }
    /*container*/
    .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .button{
        background-color: #e8491d;
        color: #ffffff;
        height: 38px;
        border: 0;
        padding-right: 20px;
        padding-left: 20px;
    }
    /*header*/
      header{
        background-color: #35424a;
        color: #ffffff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
      }
      header a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header ul{
        margin: 0;
        padding: 0;
        
      }
      header li{
        float: left;
        display: inline;
        padding:0 20px 0 20px;
      }
      header #branding{
        float: left;
        
      }
      header #branding h1{
        margin: 0;

      }
      header nav{
        float: right;
        margin-top: 10px;
      }
      header .highlight, header .current, a{
        color: #e8491d;
        font-weight: bold;

      }
      header a:hover{
        color:lightseagreen;
        font-weight: bold;
      }
      /*showcase*/
      #show-case{
        min-height: 400px;
        background:url("../images/i5.jpg") 0 400px;
        text-align: center;
        color: #f4f4f4;
      }
      #show-case h1{
        margin-top: 100px;
        color: lightslategrey;
        font-size: 55px;
        margin-bottom: 10px;
      }
      #show-case p{
        font-size: 20px;
        color:white;
      }
      /*newsletter*/
      #newsletter{
        padding: 15px;
        background: #35424a;
        color:white ;
      }
      #newsletter h1{
        float: left;
      }
      #newsletter form{
        float:right;
        margin-top: 15px;
      }
      #newsletter input[type="email"]{
        padding: 4px;
        height: 25px;
      }
    /*boxes*/
    #boxes{
        margin-top: 20px;
    }
        .box{
        float:left;
        width: 33.3%;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
       
    }
    .boxes img{
        width: 90px;
    }
    /*footer*/
    footer{
        text-align: center;
        background-color: #e8491d;
        color: #ffffff;
        padding: 10px;
        margin-top: 20px;
    }
        /*body*/
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        font-size: 15px;
        padding: 0;
        margin: 0;
        background-color: #f4f4f4;
    }
    /*container*/
    .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .button{
        background-color: #e8491d;
        color: #ffffff;
        height: 38px;
        border: 0;
        padding-right: 20px;
        padding-left: 20px;
    }
    .dark{
        padding: 15px;
        background: #35424a;
        color: #ffffff;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /*header*/
      header{
        background-color: #35424a;
        color: #ffffff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
      }
      header a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header ul{
        margin: 0;
        padding: 0;
        
      }
      header li{
        float: left;
        display: inline;
        padding:0 20px 0 20px;
      }
      header #branding{
        float: left;
        
      }
      header #branding h1{
        margin: 0;

      }
      header nav{
        float: right;
        margin-top: 10px;
      }
      header .highlight, header .current, a{
        color: #e8491d;
        font-weight: bold;

      }
      header a:hover{
        color:lightseagreen;
        font-weight: bold;
      }
      /*showcase*/
      #show-case{
        min-height: 400px;
        background:url("../images/i5.jpg") 0 400px;
        text-align: center;
        color: #f4f4f4;
      }
      #show-case h1{
        margin-top: 100px;
        color: lightslategrey;
        font-size: 55px;
        margin-bottom: 10px;
      }
      #show-case p{
        font-size: 20px;
        color:white;
      }
      /*newsletter*/
      #newsletter{
        padding: 15px;
        background: #35424a;
        color:white ;
      }
      #newsletter h1{
        float: left;
      }
      #newsletter form{
        float:right;
        margin-top: 15px;
      }
      #newsletter input[type="email"]{
        padding: 4px;
        height: 25px;
      }
    /*boxes*/
    #boxes{
        margin-top: 20px;
    }
        .box{
        float:left;
        width: 33.3%;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
       
    }
    .boxes img{
        width: 90px;
    }
    /*sidebar*/
   aside#sidebar{
    float: right;
    width: 30%;
    margin-top: 10px;
   box-sizing: border-box;

    }
     /*article*/
   article#main-col{
        float: left;
        border: 5px double #35424a;
        width: 65%;
        padding: 8px;
        margin-top: 20px;
        margin-left: 10px;
        
    }
    @media(max-width:768px){
        header #branding,
        header nav,
        header nav li,
        #newsletter h1,
        #newsletter form,
        #boxes .box,
        article#main-col,
        aside#sidebar {
            float: none;
            width: 100%;
            text-align: center;
        }
    }
    
    /*footer*/
    footer{
        text-align: center;
        background-color: #e8491d;
        color: #ffffff;
        padding: 10px;
        margin-top: 20px;
    }
    @media(max-width:768px){
        header #branding,
        header nav,
        header nav li,
        #newsletter h1,
        #newsletter form,
        #boxes .box{
            float: none;
            width: 100%;
            text-align: center;
        }
        ul li{
          display: block;
          padding-bottom: 7px;
          width: 100%;
          align-items: center;
          text-align: center;

        }
        #newsletter button
        {
            display: block;
            width: 100%;
        }
        #newsletter form input[type="email"]{
       margin-bottom: 5px;
            width: 100%;
        }
        header{
            padding-bottom: 20px;
        }
        #showcase h1{
            margin-top: 40px;
        }

    }


    </style>
</head>
<body>
    <header>
         <div class="container">
            <div id="branding">
            <h1><span class="highlight">Acme</span> web design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html" >Home</a></li>
                    <li><a href="about.html" class="current">ABOUT</a></li>
                    <LI><a href="services.html" >services</a></LI>
                </ul>
            </nav>
         </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter your email">
                <button type="submit" class="button 1">subscribe</button>
            </form>
        </div>

    </section>
    <section id="main">
        <div class="container">
        <article id="main-col">
            <h1 id="page-title">About Us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Quisquam facere sunt officia dicta minima necessitatibus consequatur unde, 
                 aliquid rem error atque dignissimos nam architecto esse quaerat incidunt et
                  iusto tempora totam at, illum suscipit! Deleniti, similique ullam perferendis 
                  quasi accusamus tempore maxime porro saepe quia reiciendis quo eligendi? Odio, quos!</p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Adipisci architecto neque illum, voluptate corrupti facere 
                     iure laboriosam itaque dolores. Iste ducimus, debitis quo at
                      aliquam atque hic, cupiditate ratione, ipsam dignissimos sint?
                       Vitae laborum reprehenderit corrupti. Inventore quia repudiandae officiis!
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum 
                       cupiditate soluta, itaque culpa dolorem praesentium nam magni reiciendis totam.
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum soluta officia totam
                        quia voluptas praesentium optio eius? Cupiditate illum unde accusamus aut dolores
                         ratione perferendis blanditiis labore! Deserunt, excepturi.
                         
                  </p>
        </article>
        <aside id="sidebar">
            <div class="dark">
            <h3>What we do ?</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Tempore aperiam accusantium sapiente harum eos nulla maxime
                  iusto asperiores voluptatibus reiciendis.lorem10
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, accusamus!
            </p>
        </div>
        </aside>
        </div>
    </section>
    <aside>

    </aside>
    <footer>
      <p>Achme webdesign copyright &copy; 2024</p>
    </footer>
    
</body>