<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme web desing|welcome</title>
    <style type="text/css">
        /*body*/
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        font-size: 15px;
        padding: 0;
        margin: 0;
        background-color: #f4f4f4;
    }
    /*container*/
    .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .button{
        background-color: #e8491d;
        color: #ffffff;
        height: 38px;
        border: 0;
        padding-right: 20px;
        padding-left: 20px;
    }
    /*header*/
      header{
        background-color: #35424a;
        color: #ffffff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
      }
      header a{

        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
      }
      header ul{
        margin: 0;
        padding: 0;
        
      }
      header li{
        float: left;
        display: inline;
        padding:0 20px 0 20px;
      }
      header #branding{
        float: left;
        
      }
      header #branding h1{
        margin: 0;

      }
      header nav{
        float: right;
        margin-top: 10px;
      }
      header .highlight, header .current, a{
        color: #e8491d;
        font-weight: bold;

      }
      header a:hover{
        color:lightseagreen;
        font-weight: bold;
      }
      /*showcase*/
      #show-case{
        min-height: 400px;
        background:url("../images/i5.jpg") 0 400px ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        color: #f4f4f4;
      }
      #show-case h1{
        margin-top: 100px;
        color: lightslategrey;
        font-size: 55px;
        margin-bottom: 10px;
      }
      #show-case p{
        font-size: 20px;
        color:white;
      }
      /*newsletter*/
      #newsletter{
        padding: 15px;
        background: #35424a;
        color:white ;
      }
      #newsletter h1{
        float: left;
      }
      #newsletter form{
        float:right;
        margin-top: 15px;
      }
      #newsletter input[type="email"]{
        padding: 4px;
        height: 25px;
      }
    /*boxes*/
    #boxes{
        margin-top: 20px;
    }
        .box{
        float:left;
        width: 33.3%;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
       
    }
    .boxes img{
        width: 90px;
    }
    /*footer*/
    footer{
        text-align: center;
        background-color: #e8491d;
        color: #ffffff;
        padding: 10px;
        margin-top: 20px;
    }
    /*media queries*/
    @media(max-width:768px){
        header #branding,
        header nav,
        header nav li,
        #newsletter h1,
        #newsletter form,
        #boxes .box{
            float: none;
            width: 100%;
            text-align: center;
        }
        ul li{
          display: block;
          padding-bottom: 7px;
          width: 100%;
          align-items: center;
          text-align: center;

        }
        #newsletter button
        {
            display: block;
            width: 100%;
        }
        #newsletter form input[type="email"]{
       margin-bottom: 5px;
            width: 100%;
        }
        header{
            padding-bottom: 20px;
        }
        #showcase h1{
            margin-top: 40px;
        }

    }

    </style>
</head>
<body>
    <header>
         <div class="container">
            <div id="branding">
            <h1><span class="highlight">Acme</span> web design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html" class="current">Home</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <LI><a href="services.html">services</a></LI>
                </ul>
            </nav>
         </div>
    </header>
    <section id="show-case">
        <div class="container">
           <h1>Affordable Professional Web-design</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Aperiam repellat quasi, qui suscipit itaque veniam porro repudiandae
             nobis vero sint aliquid natus, inventore dolores. Ab ratione ipsum quae eius omnis?</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter your email">
                <button type="submit" class="button 1">subscribe</button>
            </form>
        </div>

    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="images/cssc.png" alt="html image">
                <h3>HTML5 markup</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ab quibusdam ipsa explicabo ad sequi expedita similique non est excepturi omnis!</p>
            </div>
            <div class="box">
                <img src="images/cssd.png" alt="css image">
                <h3>CSS styling</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ab quibusdam ipsa explicabo ad sequi expedita similique non est excepturi omnis!</p>
            </div>
            <div class="box">
                <img src="images/graphicsc.jpg" alt="graphics design image">
                <h3>Graphics design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ab quibusdam ipsa explicabo ad sequi expedita similique non est excepturi omnis!</p>
            </div>
        </div>
    </section>
    <aside>

    </aside>
    <footer>
      <p>Achme webdesign copyright &copy; 2024</p>
    </footer>
    
</body>
</html>